apiVersion: configuration.konghq.com/v1
kind: KongPlugin
metadata:
  name: responsecacher
config:
  cached_ttl: 300
  redis_host: "redis.default.svc.cluster.local"
  redis_port: "6379"
  redis_password: "password"
plugin: responsecacher